{
  "name": "outfitanyone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "18.x"
  },  
  "dependencies": {
    "@gradio/client": "^0.9.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-slick": "^0.29.0",
    "sharp": "^0.33.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.24",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
